# StrikingEntrance

./: .classpath  .editorconfig  .gitlab-ci.yml  .markdownlint.json  .project  CHANGELOG.md  LICENSE.md  README.md  plugin.yml  pom.xml
src/com/natoboram/spigot/strikingentrance/: Lightning.java  StrikingEntrance.java
src/com/natoboram/westerntea/: Effects.java  Lightning.java
